<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="anchor" prefHeight="397.0" prefWidth="646.0">
         <children>
            <Circle fx:id="blue" fill="DODGERBLUE" layoutX="324.0" layoutY="205.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="green" fill="#1fff7e" layoutX="560.0" layoutY="246.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellow" fill="#ffce1f" layoutX="556.0" layoutY="63.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="red" fill="#ff1f23" layoutX="560.0" layoutY="151.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="playBtn" layoutX="50.0" layoutY="31.0" mnemonicParsing="false" onAction="#play" text="Play" />
            <ProgressBar fx:id="p3" layoutX="341.0" layoutY="124.0" prefHeight="7.0" prefWidth="15.0" progress="1.0" rotate="104.0" />
            <ProgressBar fx:id="p4" layoutX="278.0" layoutY="131.0" prefHeight="7.0" prefWidth="22.0" progress="1.0" rotate="63.4" />
            <ProgressBar fx:id="p5" layoutX="389.0" layoutY="206.0" prefHeight="7.0" prefWidth="20.0" progress="1.0" />
            <ProgressBar fx:id="p6" layoutX="237.0" layoutY="213.0" prefHeight="7.0" prefWidth="14.0" progress="1.0" rotate="175.6" />
            <ProgressBar fx:id="p7" layoutX="309.0" layoutY="120.0" prefHeight="7.0" prefWidth="22.0" progress="1.0" rotate="90.0" />
            <ProgressBar fx:id="p8" layoutX="307.0" layoutY="283.0" prefHeight="7.0" prefWidth="19.0" progress="1.0" rotate="90.0" />
            <ProgressBar fx:id="p2" layoutX="278.0" layoutY="276.0" prefHeight="7.0" prefWidth="21.0" progress="1.0" rotate="114.0" />
            <ProgressBar fx:id="p1" layoutX="334.0" layoutY="283.0" prefHeight="7.0" prefWidth="18.0" progress="1.0" rotate="73.3" />
            <ProgressBar fx:id="p9" layoutX="388.0" layoutY="177.0" prefHeight="7.0" prefWidth="21.0" progress="1.0" rotate="-24.0" />
            <ProgressBar fx:id="p10" layoutX="235.0" layoutY="197.0" prefHeight="7.0" prefWidth="17.0" progress="1.0" rotate="-170.0" />
            <ProgressBar fx:id="p11" layoutX="387.0" layoutY="233.0" prefHeight="7.0" prefWidth="24.0" progress="1.0" rotate="-153.4" />
            <ProgressBar fx:id="p12" layoutX="358.0" layoutY="269.0" prefHeight="7.0" prefWidth="20.0" progress="1.0" rotate="45.0" />
            <ProgressBar fx:id="p13" layoutX="244.0" layoutY="243.0" prefHeight="7.0" prefWidth="12.0" progress="1.0" rotate="-30.3" />
            <ProgressBar fx:id="p14" layoutX="239.0" layoutY="228.0" prefHeight="7.0" prefWidth="14.0" progress="1.0" rotate="166.0" />
            <ProgressBar fx:id="p15" layoutX="253.0" layoutY="151.0" prefHeight="7.0" prefWidth="16.0" progress="1.0" rotate="45.0" />
            <ProgressBar fx:id="p16" layoutX="379.0" layoutY="158.0" prefHeight="7.0" prefWidth="20.0" progress="1.0" rotate="-35.5" />
            <ProgressBar fx:id="p17" layoutX="242.0" layoutY="176.0" prefHeight="7.0" prefWidth="16.0" progress="1.0" rotate="21.8" />
            <ProgressBar fx:id="p18" layoutX="363.0" layoutY="141.0" prefHeight="7.0" prefWidth="20.0" progress="1.0" rotate="-50.2" />
            <ProgressBar fx:id="p19" layoutX="260.0" layoutY="259.0" prefHeight="7.0" prefWidth="20.0" progress="1.0" rotate="-52.1" />
            <ProgressBar fx:id="p20" layoutX="375.0" layoutY="254.0" prefHeight="7.0" prefWidth="24.0" progress="1.0" rotate="39.8" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
